('C:\\Users\\dhiebert\\Local Repositories\\FRC Project '
 'Management\\build\\frc_project_management\\FRC_Project_Management.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\dhiebert\\Local Repositories\\FRC Project '
   'Management\\build\\frc_project_management\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\dhiebert\\Local Repositories\\FRC Project '
   'Management\\build\\frc_project_management\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\dhiebert\\Local Repositories\\FRC Project '
   'Management\\build\\frc_project_management\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\dhiebert\\Local Repositories\\FRC Project '
   'Management\\build\\frc_project_management\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\dhiebert\\Local Repositories\\FRC Project '
   'Management\\build\\frc_project_management\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\dhiebert\\Local Repositories\\FRC Project '
   'Management\\build\\frc_project_management\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\dhiebert\\Local Repositories\\FRC Project '
   'Management\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\dhiebert\\Local Repositories\\FRC Project '
   'Management\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\dhiebert\\Local Repositories\\FRC Project '
   'Management\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\dhiebert\\Local Repositories\\FRC Project '
   'Management\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_django',
   'C:\\Users\\dhiebert\\Local Repositories\\FRC Project '
   'Management\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_django.py',
   'PYSOURCE'),
  ('run_app',
   'C:\\Users\\dhiebert\\Local Repositories\\FRC Project '
   'Management\\run_app.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
